{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rag",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rag-db",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "rag-index"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "workflows": [
    {
      "name": "rag-workflow",
      "binding": "MY_WORKFLOW",
      "class_name": "RAGWorkflow"
    }
  ]
}
